BizTalk Server /BTS06/bts on 192.168.1.4/Msi/Program Files/SDK/Scenarios/B2B/Schemas/TPM/wsdl.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://schemas.xmlsoap.org/wsdl/" elementFormDefault="qualified">
	<element name="documentation">
		<complexType mixed="true">
			<choice minOccurs="0" maxOccurs="unbounded">
				<any minOccurs="0" maxOccurs="unbounded" />
			</choice>
			<anyAttribute />
		</complexType>
	</element>
	<complexType name="documented" abstract="true">
		<sequence>
			<element ref="wsdl:documentation" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="openAtts" abstract="true">
		<annotation>
			<documentation>
         This type is extended by  component types
         to allow attributes from other namespaces to be added.
         </documentation>
		</annotation>
		<sequence>
			<element ref="wsdl:documentation" minOccurs="0" />
		</sequence>
		<anyAttribute namespace="##other" />
	</complexType>
	<element name="definitions" type="wsdl:definitionsType">
		<key name="message">
			<selector xpath="message" />
			<field xpath="@name" />
		</key>
		<key name="portType">
			<selector xpath="portType" />
			<field xpath="@name" />
		</key>
		<key name="binding">
			<selector xpath="binding" />
			<field xpath="@name" />
		</key>
		<key name="service">
			<selector xpath="service" />
			<field xpath="@name" />
		</key>
		<key name="import">
			<selector xpath="import" />
			<field xpath="@namespace" />
		</key>
		<key name="port">
			<selector xpath="service/port" />
			<field xpath="@name" />
		</key>
	</element>
	<complexType name="definitionsType">
		<complexContent>
			<extension base="wsdl:documented">
				<sequence>
					<element ref="wsdl:import" minOccurs="0" maxOccurs="unbounded" />
					<element ref="wsdl:types" minOccurs="0" />
					<element ref="wsdl:message" minOccurs="0" maxOccurs="unbounded" />
					<element ref="wsdl:portType" minOccurs="0" maxOccurs="unbounded" />
					<element ref="wsdl:binding" minOccurs="0" maxOccurs="unbounded" />
					<element ref="wsdl:service" minOccurs="0" maxOccurs="unbounded" />
					<any namespace="##other" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>to support extensibility elements </documentation>
						</annotation>
					</any>
				</sequence>
				<attribute name="targetNamespace" type="anyURI" use="optional" />
				<attribute name="name" type="NMTOKEN" use="optional" />
			</extension>
		</complexContent>
	</complexType>
	<element name="import" type="wsdl:importType" />
	<complexType name="importType">
		<complexContent>
			<extension base="wsdl:documented">
				<attribute name="namespace" type="anyURI" use="required" />
				<attribute name="location" type="anyURI" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<element name="types" type="wsdl:typesType" />
	<complexType name="typesType">
		<complexContent>
			<extension base="wsdl:documented">
				<sequence>
					<any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="message" type="wsdl:messageType">
		<unique name="part">
			<selector xpath="part" />
			<field xpath="@name" />
		</unique>
	</element>
	<complexType name="messageType">
		<complexContent>
			<extension base="wsdl:documented">
				<sequence>
					<element ref="wsdl:part" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="name" type="NCName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<element name="part" type="wsdl:partType" />
	<complexType name="partType">
		<complexContent>
			<extension base="wsdl:openAtts">
				<attribute name="name" type="NMTOKEN" use="optional" />
				<attribute name="type" type="QName" use="optional" />
				<attribute name="element" type="QName" use="optional" />
			</extension>
		</complexContent>
	</complexType>
	<element name="portType" type="wsdl:portTypeType" />
	<complexType name="portTypeType">
		<complexContent>
			<extension base="wsdl:documented">
				<sequence>
					<element ref="wsdl:operation" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="name" type="NCName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<element name="operation" type="wsdl:operationType" />
	<complexType name="operationType">
		<complexContent>
			<extension base="wsdl:documented">
				<choice>
					<group ref="wsdl:request-response-one-way-operation" />
					<group ref="wsdl:solicit-response-notification-operation" />
				</choice>
				<attribute name="name" type="NCName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<group name="optional-response-fault">
		<choice>
			<sequence />
			<sequence>
				<element ref="wsdl:output" />
				<element ref="wsdl:fault" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</choice>
	</group>
	<group name="request-response-one-way-operation">
		<sequence>
			<element ref="wsdl:input" />
			<group ref="wsdl:optional-response-fault" />
		</sequence>
	</group>
	<group name="optional-solicit-fault">
		<choice>
			<sequence />
			<sequence>
				<element ref="wsdl:input" />
				<element ref="wsdl:fault" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</choice>
	</group>
	<group name="solicit-response-notification-operation">
		<sequence>
			<element ref="wsdl:output" />
			<group ref="wsdl:optional-solicit-fault" />
		</sequence>
	</group>
	<element name="input" type="wsdl:paramType" />
	<element name="output" type="wsdl:paramType" />
	<element name="fault" type="wsdl:faultType" />
	<complexType name="paramType">
		<complexContent>
			<extension base="wsdl:documented">
				<attribute name="name" type="NMTOKEN" use="optional" />
				<attribute name="message" type="QName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="faultType">
		<complexContent>
			<extension base="wsdl:documented">
				<attribute name="name" type="NMTOKEN" use="required" />
				<attribute name="message" type="QName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="startWithExtensionsType" abstract="true">
		<complexContent>
			<extension base="wsdl:documented">
				<sequence>
					<any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="binding" type="wsdl:bindingType" />
	<complexType name="bindingType">
		<complexContent>
			<extension base="wsdl:startWithExtensionsType">
				<sequence>
					<element name="operation" type="wsdl:binding_operationType" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="name" type="NCName" use="required" />
				<attribute name="type" type="QName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="binding_operationType">
		<complexContent>
			<extension base="wsdl:startWithExtensionsType">
				<sequence>
					<element name="input" minOccurs="0">
						<complexType>
							<complexContent>
								<extension base="wsdl:startWithExtensionsType"></extension>
							</complexContent>
						</complexType>
					</element>
					<element name="output" minOccurs="0" >
						<complexType>
							<complexContent>
								<extension base="wsdl:startWithExtensionsType"></extension>
							</complexContent>
						</complexType>
					</element>
					<element name="fault" minOccurs="0" maxOccurs="unbounded">
						<complexType>
							<complexContent>
								<extension base="wsdl:startWithExtensionsType">
									<attribute name="name" type="NMTOKEN" use="required" />
								</extension>
							</complexContent>
						</complexType>
					</element>
				</sequence>
				<attribute name="name" type="NCName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<element name="service" type="wsdl:serviceType" />
	<complexType name="serviceType">
		<complexContent>
			<extension base="wsdl:documented">
				<sequence>
					<element ref="wsdl:port" minOccurs="0" maxOccurs="unbounded" />
					<any namespace="##other" minOccurs="0" />
				</sequence>
				<attribute name="name" type="NCName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<element name="port" type="wsdl:portType" />
	<complexType name="portType">
		<complexContent>
			<extension base="wsdl:documented">
				<sequence>
					<any namespace="##other" minOccurs="0" />
				</sequence>
				<attribute name="name" type="NCName" use="required" />
				<attribute name="binding" type="QName" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<attribute name="arrayType" type="string" />
</schema>
