CS/CS.NET/LINQ/LINQ UNLEASHED for CS/Chapter 24/DustysTuscanLuncheonMenu/DustysTuscanLuncheonMenu/MenuSchema.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.dustyscellar.com/TuscanLuncheon"
  xmlns="http://www.dustyscellar.com/TuscanLuncheon"
  elementFormDefault="qualified">

  <xs:element name="Dustys">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Luncheon"
                    minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Luncheon">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LuncheonId" type="xs:string"/>
        <xs:element name="Price" type="xs:double"/>
        <xs:element name="LimitedByDays">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="LimitedByDayOfWeek" type="acceptable-weekdays"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
       
        <xs:element ref="Item"
                    minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="acceptable-weekdays">
    <xs:restriction base="xs:string">
      <xs:pattern value="(Sunday|Monday|Tuesday|WednesDay|Thursday|Friday|Saturday)"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="Item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Description" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
